<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="immo.css">
   
    <title>Document</title>
    <style>
        .menu {}

        ul li {
            list-style: none;
            margin: auto;


        }

        ul {
            display: flex;
            list-style: none;
            width: 50%;
            margin-left: 350px;
            margin-top: -51px;


        }

        ul li a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin-right: 70px;
        }

        li a:hover {
            color: brown;
            background-color: rgb(223, 223, 234);
            border-radius: 10px;


        }

        #logo {
            width: 50px;
            height: 50px;
            margin-left: -60px;
            margin-top: -6px;
            border-radius: 50px;
        
        }

        h1 {
            margin-top: -70px;
        }
    </style>
</head>

<body>
    <div class="all">

        <div class="cc">


            <div class="menu">
                <img src="image/images.png" id="logo">
                <h1> Robel Promo
                </h1>
                <ul>

                    <li><a href="#vv">Home</a> </li>
                    <li><a href="#aboot">About</a> </li>
                    <li><a href="#images">Image</a> </li>
                    <li><a href="#vid">vidéo</a> </li>
                    <li><a href="#cant">contact</a> </li>

                </ul>

            </div>
        </div>

        <div class="contener" id="vv">

            <img src="image/images.png" id="logoo">
            <h2>bienvenu chez <span>Robel Promo</span><br> acheter votre appartement de vos reves </h2>
            <p>Decouvrez-vous notre promo</p>
            <h4>A partir de 40m <br>jusqua 120m</h4>
            <h5>A partir de 9000dhs <br>par m²</h5>
            <h6>A Sidi Rahal Chatii</h6>
        </div>
        <div id="aboot"></div>
        <div class="about"  >
            <div id="ima">About </div>
            <span>Robel Promo </span> est entreprise de construction immobilièr et de vente
            est une société spécialisée dans la construction et la vente des
            biens immobiliers.Cette entreprise réalise des projets tels que des
            appartements résidentiels de construction des batiments commerciaux
            ,puis commercialise et vend les unités immobiliéres conctruites.
            <span>Robel Promo </span> peut offrir des servises comprenant la conception, construction,
            le markoting et les ventes , et a souvent de l'expérience dans le domaine immobilier
            comprenant les bosoins du marché et du clients.
        </div>
        <div id="images"></div>
        <div class="image"  > 
            <div  id="ima">Images </div>
            <picture>
                <img src="image/images (1).jpeg" alt="" id="imag2">
                <img src="image/images (11).jpeg" alt="" id="imag2">
                <img src="image/images (10).jpeg" alt="" id="imag2">
                <img src="image/images (2).jpeg" alt="" id="imag2">
            </picture>
            <picture>
                <img src="image/images (4).jpeg" alt="" id="imag2">
                <img src="image/images (6).jpeg" alt="" id="imag2">
                <img src="image/immoble.jpg" alt="" id="imag2">
                <img src="image/images (8).jpeg" alt="" id="imag2">
            </picture>
        </div>
        <div class="vedio" id="vid">
            <div class="watch">Vidéo </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXZN6GQebbU?si=Ye_vIBu3Wg8hya4q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DdozZhnY3Zc?si=VOj24So-Y421UV_7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O1Qd1RhQDCM?si=EPEl13OfEWhuOjDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U1oE1Dpx48k?si=l0-rRAJ6n9TxFqrq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="cantat" id="cant">
            
                <h1> Cantactez-nous pour aider vous.</h1>
                <a href="https://www.google.com"><img src="image/whatsap.jpeg" alt="" id="lina"></a>
                <a href="www.google.com"><img src="image/facebook.jpeg" alt="" id="lina"></a>
                <a href="https://youtube.com/@mostafabelakdim_immobilier7201?si=-GNNyGFPcg2hHYdZ"><img src="image/youtube.png" alt="" id="lina"></a>
                <a href="#"><img src="image/cantact.jpg" alt="" id="lina"></a>
        </div>
        <div class="copyr">
            <img src="image/copyrith.jpg" alt="" id="copy"><div id="said">Create By Said BELAKDAIM</div>
        </div>
    </div>
</body>

</html>